# URLS
HOMEPAGE_URL=localhost
APP_SUFFIX_URL=localhost
API_SUFFIX_URL=api.localhost

# API


# DB
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=t1m3s3r13$43v3rInd4Sp4c3!
PGDATA=/var/lib/postgresql/data
