# URLS
HOMEPAGE_URL=localhost
APP_SUFFIX_URL=localhost
API_SUFFIX_URL=api.localhost

# API
API_DEBUG=True
API_LOG_LEVEL=debug
DEFAULT_PAGE_SIZE=20
DB_HOST=db
DB_PORT=5432
DEFAULT_DB_NAME=munity
GUNICORN_WORKER_NUMBER=1
SUPPORT_MAIL=cyril@munityapps.com
MAILJET_API_KEY=***
MAILJET_API_SECRET=***
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

# DB
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=t1m3s3r13$43v3rInd4Sp4c3!
PGDATA=/var/lib/postgresql/data
